<html>
  <head>
    <title>
      CONTACT PAGE
    </title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet' type='text/css'>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">  
    <link href="css/flexslider.css" rel="stylesheet">
    <link href="css/templatemo-style.css" rel="stylesheet">
  </head>
  <body background="contact.jpg"style = background-size:cover;background-repeat:no-repeat>
    
    <style>
      body{
margin: 0;
font-family: Arial, Helvetica, sans-serif;
/* background-image: url(hotel.jpg); */
/* background-color:lightblue; */
background-repeat: no-repeat;
background-size: cover;
}

      /* .navigation {
overflow: hidden;
background-color: rgb(209, 21, 21);
} */

.navigation {
  overflow: hidden;
  background-color: #102770;
}

.navigation a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navigation a:hover {
  background-color: #ffeba7;
  color: black;
}

.navigation a.active {
  background-color: #04AA6D;
  color: white;
}  </style>
  <div class ="navigation">
       <a href="index.html">HOME</a>
       <a href = "room.html">ROOMS</a>
       <a href = "About.html">ABOUT</a>
       <a href = "singin.html">LOG IN</a>
      <!-- <a href = "index1.html">LOG IN</a> -->

  </div>
        <!-- <center>
          <button onclick="window.location.href='index.html'">HOME</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <button onclick="window.location.href= 'about.html'">ABOUT US</button>&nbsp;&nbsp;&nbsp;&nbsp;
          <button onclick="window.location.href='contact details.html'">CONTACT US</button>&nbsp;&nbsp;&nbsp;&nbsp;
          <button onclick="window.location.href='room.html'">ROOMS</button>&nbsp;&nbsp;&nbsp;&nbsp;
          <button onclick="window.location.href='booking.html'">BOOKING</button>&nbsp;&nbsp;&nbsp;&nbsp;
  
  
       </center> -->
    <center>
      <p style="font-size:xx-large;color:darkgray ;">GET IN TOUCH !!</p>
       
    </center>
    <h2 style="font-family:Verdana; color: crimson;">Contact Us</h2>
      <br>
    <form> 
        <fieldset>
            <legend style="font-size: 15px;font-family: fantasy;color: aliceblue;">Personal details</legend>
            <p style="font-family: Verdana;color: burlywood;">&nbsp;Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="name" placeholder="eg.sibi" checked><br><br></p>
            <p style="font-family: Verdana;color: burlywood">&nbsp;Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" name="email" placeholder="abc@gmail.com" checked > </p>
        </fieldset>
        <br>
        <p style="font-family:Verdana;color: burlywood">&nbsp;Subject:&nbsp;&nbsp;<input type="text" name="sub"  placeholder="eg:problems" checked> <br><br></p> 
        <p style="font-size: 15px;font-family:Verdana; color: burlywood;">&nbsp;Commments:
        <br>
        <textarea  name="Commments" cols="50" rows="10"></textarea>
        <br></p>
        <hr>
        <!-- <input type="button" name="submit" value="Submit"> -->
      </form>
      &nbsp;&nbsp;&nbsp;<button type="submit" value="Submit" class="col-1-4" onclick="location.href='submit.html'">Submit</button>

    <h2 style="font-style:inherit;color:darkseagreen;">&nbsp;<br>Contact Us On Social Media📳☎️📞</h2>
    <ul type = "circle" >
       <h2 style="color: cornsilk;">
        <li> &nbsp;Whatsapp  :  7456780987</li>
        <li> &nbsp;Facebook   :  Raj Hotels</li>
        <li> &nbsp;Intstagram : @rajhotels</li> 
       </h2>
        

    </ul>

  </body>
</html>