<!DOCTYPE html>
<html lang="en">
<head>
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet' type='text/css'>
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">  
  <link href="css/flexslider.css" rel="stylesheet">
  <link href="css/templatemo-style.css" rel="stylesheet"> -->
    <title>Hotel booking </title>
    <style> 
        .Home
        {
            background-color:dimgray;

        } 
        #heading{
            padding: 30px   ;
            border: 5px burlywood;
            
        }
    </style>
</head>
<!-- <div class="Home">
<center>
  
    <h1 id="heading" style="color:gold" >RAJ HOTEL </h1>
</div> -->
</center>

   </div>
    
   <body>
   
    
       <style>
           body{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(2690549.webp);
  background-position: center;
  background-size:cover;
  background-repeat: no-repeat;
  background-color: #3a3f50;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}

           .navigation {
  overflow: hidden;
  background-color: #102770;
}

.navigation a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navigation a:hover {
  background-color: #ffeba7;
  color: black;
}

.navigation a.active {
  background-color: #04AA6D;
  color: white;
}
       </style>
       <div class ="navigation">
           <a href = "room.html">ROOMS</a>
           <a href = "About.html">ABOUT</a>
           <a href = "contact details.html">CONTACT</a>
           <a href = "singin.html">LOG IN</a>
           
       </div>
       <center>
        <h1 style="color:lightgoldenrodyellow">
      <br>
          RAJ RESIDENCE 
     </h1>
     </center>
      <!-- <center>
        <button onclick="window.location.href='index.html'">HOME</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button onclick="window.location.href= 'about.html'">ABOUT US</button>&nbsp;&nbsp;&nbsp;&nbsp;
        <button onclick="window.location.href='contact.html'">CONATCT US</button>&nbsp;&nbsp;&nbsp;&nbsp;
        <button onclick="window.location.href='room.html'">ROOMS</button>&nbsp;&nbsp;&nbsp;&nbsp;
        <button onclick="window.location.href='booking.html'">BOOKING</button>&nbsp;&nbsp;&nbsp;&nbsp;


     </center> -->
     <!-- <div >
        <marquee behavior=" " direction="jumble"> <img src="image 1.jpg" height="250" width="250">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="download (1).jfif" height="250" width="250"> &nbsp;&nbsp;&nbsp;&nbsp;<img src="images (1).jfif "height=250 width="250" </marquee>

     </div> -->
     <center>
      <marquee width="60%" direction="sanitised" height="100px">
        <br> <br>
       <h2 style="color: burlywood;"> 🙏WELCOME TO RAJ RESIDENCE 🙏</h2> 
  
     </marquee>
     </center>
     <center>
      <marquee width="60%" direction="sanitised" height="100px">
        <br> <br>
       <h2 style="color:papayawhip;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; !!TAKE TIME TO RELAX !!</h2> 
  
     </marquee>
     </center>
     <center>
      <marquee width="60%" direction="sanitised height="100px">
        <br> <br>
       <h2 style="color:cornsilk;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 😉ENJOY YOUR STAY🤗</h2> 
  
     </marquee>
     </center>
     
     
   <center>
     <!-- <img src="gettyimages-669319514-612x612.jpg " alt=""> -->
   </center>
   
</body>


<style>
  
</style>
</html>