<html>
    <head>
        <style>
            .navigation {
          overflow: hidden;
          background-color: #102770;
        }
        
        .navigation a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navigation a:hover {
          background-color: #ffeba7;
          color: black;
        }
        
        .navigation a.active {
          background-color: #04AA6D;
          color: white;
        }
        </style>
        <body style="background-color:darkkhaki">
            <div class ="navigation">
                <a href = "room.html">ROOMS</a>
                <a href = "About.html">ABOUT</a>
                <a href = "contact details.html">CONTACT</a>
                <a href = "room.html">BACK</a>
        
                <!-- <a href = "index1.html">LOG IN</a> -->
        
            </div>
        
        <title>
            room page 
        </title>

<body style="background-color:darkkhaki">
    <h2 style="font-weight: bold;">ROOM DETAIL:</h2>        
    <center>
        <h2 > Luxury Bedroom</h2><br>

        <img src="pexels-max-vakhtbovych-6782577.jpg"height="400" width="700">
        <br><br>

        <table border="4">
            <thead>
                <tr>
                    <b><th>&nbsp;Room Surface Area&nbsp;</th></b>
                    <b><th>&nbsp;Bed Option&nbsp;</th></b>
                    <b><th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facilities&nbsp;</th></b>
                    <b><th>&nbsp;Star Rating &nbsp;</th></b>
   
                </tr>
            </thead>

                
                    <tbody>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20*20cm</td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 bed</td>
                        <td>&nbsp;Wireless Internet,Air conditioned.Mini Fridge,&nbsp;<br>
                            &nbsp;Room Service,Mini Fridge,&nbsp;
                            &nbsp;Room Safe,Television&nbsp;</td><br><br>
                        <td>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5 Star 
                        </td>

                        
                    </tbody> 
        </table>
    </center>

</body>
    </head>
</html>