<html>
    <head>
        <style>
            .navigation {
          overflow: hidden;
          background-color: #102770;
        }
        
        .navigation a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navigation a:hover {
          background-color: #ffeba7;
          color: black;
        }
        
        .navigation a.active {
          background-color: #04AA6D;
          color: white;
        }
        </style>
        <body style="background-color:darkkhaki">
            <div class ="navigation">
                <a href = "room.html">ROOMS</a>
                <a href = "About.html">ABOUT</a>
                <a href = "contact details.html">CONTACT</a>
                <a href = "room.html">BACK</a>
        
                <!-- <a href = "index1.html">LOG IN</a> -->
        
            </div>
        <title>
            room page 
        </title>

<body bgcolor="lightyellow">
    <body style="background-color:darkkhaki">
        <h2 style="font-weight: bold;">ROOM DETAIL:</h2>    
    <h3>
    </h3>
    <body> 
    </style>
    <center>
        <h2 style="">Family Bedroom</h2><br>

        <img src="visualsofdana-T5pL6ciEn-I-unsplash.jpg"height="400" width="700">
        <br><br>
         <br>
          <table border="4">
            <thead>
                <tr>
                    <b><th>&nbsp;Room Surface Area&nbsp;</th></b>
                    <b><th>&nbsp;Bed Option&nbsp;</th></b>
                    <b><th>&nbsp;&nbsp;Facilities&nbsp;</th></b>
                    <b><th>&nbsp;Star Rating &nbsp;</th></b>
   
                </tr>
            </thead>
                <td>20*20cm</td>
                        <td>2 bed</td>
                        <td>Wireless Internet,Air conditioned.Mini Fridge,<br>
                            Room Service,Mini Fridge,
                            Room Safe,Television</td>
                        <td>
                            4 Star 
                        </td>

                        
                    </tbody> 
                    <tbody>
                        
                    </tbody>
        </table>
    </center>

</body>
    </head>
</html>